
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet eth1"
order += "time"
order += "load"
order += "cpu_temperature 0"

ethernet eth1 { 
	# if you use %speed, i3status requires the cap_net_admin capability 
	format_up = "E: %ip (%speed)" 
	format_down = "E: down"
}

time {
        format = " %H:%M:%S %Y-%m-%d"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}
